[
   {
      "id":"preferences",
      "children":[
         {
            "id":"package-settings",
            "children":[
               {
                  "caption":"Sass Solution ",
                  "children":[
                     {
                        "command":"open_file",
                        "args":{
                           "file":"${packages}/sassSolution/sassSolution.sublime-settings"
                        },
                        "caption":"Settings – Default"
                     },
                     {
                        "command":"open_file",
                        "args":{
                           "file":"${packages}/User/sassSolution.sublime-settings"
                        },
                        "caption":"Settings – User"
                     }
                  ]
               }
            ]
         }
      ]
   }
]